.githubLogo
	height: 50px
	widows: 50px

.infoContainer 
	display: flex
	flex-direction: column
	align-items: center
	width: 100%

.linksContainer
	display:	flex
	justify-content: center
	width: 100%

.link
	width: 100px
	display: flex
	flex-direction: column
	align-items: center
