$font-stack: "Lucida Console", "Courier New", monospace

body
	font-family: $font-stack
	margin: 0px

.mainContainer 
	display: flex
	align-items: center
	flex-direction: column
	justify-content: center
	height: 100vh

.row 
	display: flex
	justify-content: center

.cell 
	 width: 50px
	 height: 50px
	 color: white
	 display: flex
	 justify-content: center
	 align-items: center
	 font-size: 12px
	 cursor: pointer;

.controlsContainer 
	padding: 8px;

input
	padding: 8px;

label
	padding: 8px;