$font-stack: "Lucida Console", "Courier New", monospace

body
	font-family: $font-stack
	margin: 0px

.mainContainer 
	display: flex
	align-items: center
	flex-direction: column
	justify-content: center
	height: 100vh